module.exports = {
    CHANNEL_ACCOUNT: "CHANNEL_ACCOUNT",
    WEB_CHAT_ACCOUNT: "WEB_CHAT_ACCOUNT",
    WEB_CHAT_MESSAGE: "WEB_CHAT_MESSAGE",
    WEB_CHAT_SESSION: "WEB_CHAT_SESSION",
    ITEM_DELETED: "ITEM_DELETED",
    ITEM_INSERTED: "ITEM_INSERTED",
    ITEM_UPDATED: "ITEM_UPDATED",
}